artifacts:
  data:
    hash: 3f8462cdf82af10becaf39dd04cfcc4c
    size: 2211857
    uri: b1ad_model
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            type: unspecified
        name: predict
        returns:
          type: unspecified
        varkw: predict_params
    type: sklearn_pipeline
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.1
- module: pycaret
  version: 3.0.0.rc9
- package_name: libgomp1
  type: unix
- module: lightgbm
  version: 3.3.5
